# hi-spi

./: README.md  pom.xml
src/main/java/com/engineer/commons/spi/: SpiServiceFactory.java  SpiServiceLoader.java
src/main/resources/: spi.properties
src/test/java/com/engineer/commons/spi/: CustomSpiTest.java  JavaSpiTest.java
src/test/java/com/engineer/commons/spi/test/: ISpiCustomTest.java  ISpiJavaTest.java
src/test/java/com/engineer/commons/spi/test/custom/: ASpiTestImpl.java  BSpiTestImpl.java
src/test/java/com/engineer/commons/spi/test/java/: ASpiTestImpl.java  BSpiTestImpl.java
